<!DOCTYPE html>
<html lang="pt-BR">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="./style.css" rel="stylesheet">
   <title>Conversor de moedas com JavaScript puro</title>
</head>
<body>
   <div class="container">
      <img src="src/img/logo.svg" alt="logo">

      <div data-js="currenciesContainer" class="selected">
         <select data-js="currencyOne" class="form_select"></select>
         <select data-js="currencyTwo" class="form_select"></select>
      </div>

      <div class="imput_container">
         <input data-js="currencyOneTimes" type="number" min="1" class="imput_value" value="1">
         <p data-js="convertedValue" class="converted_value fs-1"></p>
      </div>

      <p data-js="conversionPrecision" class="conversion_precision"></p>
   </div>

   <script src="./app.js"></script>
</body>
</html>